[tryton]
version=3.4.0
depends:
	product_pack
	stock
	stock_inventory_expected_quantity
	stock_lot
# if stock_lot is put as extra_depends it is loaded after this module and the extension over PeriodCacheLot doesn't work
extra_depends:
	stock_inventory_product_category
	stock_lot_quantity
xml:
	product.xml
	move.xml
	location.xml
	inventory.xml
	period.xml
	lot.xml